# kotlin-movies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/marchiro/netflixcloneandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marchiro/netflixcloneandroid/: FilmesApp.kt
app/src/main/java/br/com/marchiro/netflixcloneandroid/data/remote/dto/: FilmeDTO.kt  FilmeResponseDTO.kt  GenerosDTO.kt  GenerosResponseDTO.kt
app/src/main/java/br/com/marchiro/netflixcloneandroid/data/remote/repository/: FilmesRepository.kt  IFilmesRepository.kt
app/src/main/java/br/com/marchiro/netflixcloneandroid/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt  WebClientModule.kt
app/src/main/java/br/com/marchiro/netflixcloneandroid/domain/: ListarFilmesPorGeneroUseCase.kt  ListarGenerosUseCase.kt  PegarFilmesDetalhesUseCase.kt
app/src/main/java/br/com/marchiro/netflixcloneandroid/model/: FilmesPorGenero.kt
app/src/main/java/br/com/marchiro/netflixcloneandroid/ui/activitys/: FilmeDetalhesActivity.kt  HomePageActivity.kt  constsActivitys.kt
app/src/main/java/br/com/marchiro/netflixcloneandroid/ui/recyclerview/adapters/: FilmeListAdapter.kt  HomePageAdapter.kt
app/src/main/java/br/com/marchiro/netflixcloneandroid/viewmodel/: FilmesDetalhesViewModel.kt  HomePageViewModel.kt
app/src/main/res/layout/: activity_filme_detalhes.xml  activity_home_page.xml  filme_item.xml  filme_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/marchiro/netflixcloneandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
